# Colosseum

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
ArenaCore/: README.md  build.gradle
ArenaCore/src/main/java/io/wax100/arenaCore/: ArenaCore.java
ArenaCore/src/main/java/io/wax100/arenaCore/command/: ArenaCommand.java  BetCommand.java  CommandHelper.java  DoubleUpCommand.java  SubCommand.java
ArenaCore/src/main/java/io/wax100/arenaCore/command/sub/: AreaSubCommand.java  CancelSubCommand.java  CloseSubCommand.java  ConfigSubCommand.java  CreateSubCommand.java  DeathmatchSubCommand.java  EndSubCommand.java  FieldSubCommand.java  HpSubCommand.java  JackpotSubCommand.java  LockSubCommand.java  LoopSubCommand.java  MobSubCommand.java  OpenSubCommand.java  PresetSubCommand.java  RegionSubCommand.java  StartSubCommand.java  StatusSubCommand.java  TeamSubCommand.java  WinSubCommand.java
ArenaCore/src/main/java/io/wax100/arenaCore/event/: ArenaBettingCloseEvent.java  ArenaBettingOpenEvent.java  ArenaWinnerDeclaredEvent.java
ArenaCore/src/main/java/io/wax100/arenaCore/listener/: ArenaBettingListener.java  ArenaFightListener.java  ArenaOutOfBoundsListener.java  ArenaSignListener.java  ArenaTeamAreaListener.java  ArenaTerrainListener.java  EntryFeeListener.java  MobAreaProtectionListener.java
ArenaCore/src/main/java/io/wax100/arenaCore/manager/: AreaStore.java  ArenaGuardManager.java  ArenaManager.java  ArenaPresetStore.java  BettingManager.java  DoubleUpManager.java  FieldStore.java  JackpotManager.java  RegionManager.java  SpectatorHealthManager.java  TerrainManager.java  TerrainRestoreTask.java
ArenaCore/src/main/java/io/wax100/arenaCore/model/: ArenaConfig.java  ArenaFieldConfig.java  ArenaSession.java  ArenaState.java  Bet.java  BettingRegion.java  CuboidArea.java  CuboidFieldConfig.java  CylinderFieldConfig.java  DeathmatchChallenge.java  MatchMode.java  TeamAreaConfig.java
ArenaCore/src/main/java/io/wax100/arenaCore/payout/: FixedOddsPayout.java  PariMutuelPayout.java  PayoutDistributor.java  PayoutStrategy.java  SimpleRedistributionPayout.java
ArenaCore/src/main/java/io/wax100/arenaCore/storage/: BlockRestoreEntry.java  MemoryTerrainStorage.java  RedisTerrainStorage.java  TerrainStorageProvider.java
ArenaCore/src/main/java/io/wax100/arenaCore/util/: ArenaMessages.java  ArenaPayoutLogger.java  PayoutAnimation.java  Players.java  YamlHelper.java
ArenaCore/src/main/java/io/wax100/arenaCore/wincondition/: LastTeamStandingCondition.java  ManualDeclarationCondition.java  ScoreCondition.java  WinCondition.java
ArenaCore/src/main/resources/: config.yml  plugin.yml
ArenaCore/src/test/java/io/wax100/arenaCore/integration/: PresetLifecycleIT.java  TerrainRestoreIT.java
ArenaCore/src/test/java/io/wax100/arenaCore/manager/: ArenaPresetStoreTest.java  BettingManagerPayoutTest.java  JackpotManagerTest.java
ArenaCore/src/test/java/io/wax100/arenaCore/model/: ArenaConfigTest.java  ArenaFieldConfigTest.java  ArenaSessionFieldConfigTest.java  ArenaSessionMultiTeamTest.java  ArenaSessionTest.java  BetTest.java  DeathmatchChallengeTest.java
ArenaCore/src/test/java/io/wax100/arenaCore/payout/: PayoutDistributorTest.java  PayoutStrategyTest.java
ArenaCore/src/test/java/io/wax100/arenaCore/storage/: RedisTerrainStorageIT.java
ArenaCore/src/test/java/io/wax100/arenaCore/util/: FormatTeamLabelTest.java  NextStepHintTest.java  PayoutAnimationPreview.java
ArenaCore/src/test/java/io/wax100/arenaCore/wincondition/: WinConditionTest.java
CasinoCore/: README.md  build.gradle
CasinoCore/src/main/java/io/wax100/casinoCore/: CasinoCore.java
CasinoCore/src/main/java/io/wax100/casinoCore/command/: CasinoCommand.java  ChipCommand.java
CasinoCore/src/main/java/io/wax100/casinoCore/listener/: CasinoListener.java
CasinoCore/src/main/java/io/wax100/casinoCore/manager/: CashoutMessageFormatter.java  CasinoDataStore.java  CasinoManager.java  CasinoShearsHelper.java  OfflinePayoutManager.java  PlayerStats.java
CasinoCore/src/main/java/io/wax100/casinoCore/util/: Messages.java
CasinoCore/src/main/resources/: config.yml  plugin.yml
CasinoCore/src/test/java/io/wax100/casinoCore/: CasinoFlowIT.java
CasinoCore/src/test/java/io/wax100/casinoCore/manager/: CashoutMessageFormatterTest.java  CasinoDataStoreTest.java  CasinoManagerTest.java  ChipManagerTest.java  OfflinePayoutManagerTest.java  PlayerStatsDisconnectTest.java  PlayerStatsTest.java
ChipLib/: README.md  build.gradle
ChipLib/src/main/java/io/wax100/chipLib/: BalanceDisplay.java  Chip.java  ChipCashoutListener.java  ChipManager.java  ChipPlugin.java  ChipPurchaseListener.java  PayoutAnimation.java  ShearsHelper.java
ChipLib/src/main/java/io/wax100/chipLib/command/: ChipCommand.java  MoneyCommand.java  RankingCommand.java
ChipLib/src/main/java/io/wax100/chipLib/ranking/: RankingManager.java
ChipLib/src/main/java/io/wax100/chipLib/storage/: PlayerStatsSnapshot.java  RedisBackedStorageProvider.java  RedisConnectionManager.java  StorageFactory.java  StorageProvider.java  YamlStorageProvider.java
ChipLib/src/main/java/io/wax100/chipLib/util/: ChipMessages.java
ChipLib/src/main/resources/: config.yml  plugin.yml
ChipLib/src/test/java/io/wax100/chipLib/: ChipManagerTest.java  ChipTest.java
ChipLib/src/test/java/io/wax100/chipLib/ranking/: RankingManagerTest.java
ChipLib/src/test/java/io/wax100/chipLib/storage/: RedisBackedStorageProviderIT.java
docs/: PLAYER_GUIDE.md
src/main/java/io/wax100/casinoCore/: CasinoCore.java
src/main/java/io/wax100/casinoCore/command/: CasinoCommand.java  ChipCommand.java
src/main/java/io/wax100/casinoCore/listener/: CasinoListener.java
src/main/java/io/wax100/casinoCore/manager/: CasinoManager.java  ChipManager.java
src/main/java/io/wax100/casinoCore/util/: Messages.java
src/main/resources/: plugin.yml
src/test/java/io/wax100/casinoCore/: CasinoFlowIT.java
src/test/java/io/wax100/casinoCore/manager/: CasinoManagerTest.java  ChipManagerTest.java
