// Colosseum — カジノ＆闘技場プラグインスイート
// サブプロジェクト: ChipLib, CasinoCore, ArenaCore

plugins {
    // 改善: コアGradleプラグイン(java, java-library)は plugins ブロックで apply false できないため除外
    id('xyz.jpenilla.run-paper') version "${runPaperVersion}" apply false
    id('com.gradleup.shadow') version "${shadowVersion}" apply false
}

// -----------------------------------------------------------
// 全サブプロジェクト共通設定
// -----------------------------------------------------------
subprojects {
    apply plugin: 'java'

    group = findProperty('group') ?: 'com.github.waxsd100'
    version = findProperty('version') ?: '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'codemc'
            url = 'https://repo.codemc.io/repository/maven-public/'
        }
    }

    def targetJava = Integer.parseInt(findProperty('targetJavaVersion') ?: '17')
    java {
        def javaVersion = JavaVersion.toVersion(targetJava)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJava)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJava >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJava)
        }
    }
}
