# ============================================================
# Colosseum — Gradle Properties
# ============================================================

# --- Project Metadata ---
group=com.github.waxsd100

# --- Module Versions ---
chipLibVersion=26.7.12.0
casinoCoreVersion=26.7.12.0
arenaCoreVersion=26.7.15.0

# --- Dependency Versions (single source of truth) ---
spigotApiVersion=1.20.1-R0.1-SNAPSHOT
vaultApiVersion=1.7.1
nbtApiVersion=2.14.1
bindingCurseLibVersion=v1.0.0
worldEditVersion=7.2.20
worldGuardVersion=7.0.9
jetbrainsAnnotationsVersion=24.1.0
junitVersion=5.10.2
mockitoVersion=5.11.0
jedisVersion=5.2.0
jedisMockVersion=1.1.12

# --- Plugin Versions ---
runPaperVersion=2.3.1
shadowVersion=9.0.0-beta12

# --- Build Settings ---
targetJavaVersion=17

# --- Gradle Performance ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
