plugins {
    id 'java'
    id('xyz.jpenilla.run-paper')
    id('com.gradleup.shadow')
}

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigotApiVersion}")
    compileOnly("com.github.MilkBowl:VaultAPI:${vaultApiVersion}")
    compileOnly(project(':ChipLib'))
    implementation("de.tr7zw:item-nbt-api:${nbtApiVersion}")
    implementation("com.github.waxsd100:BindingCurseLib:${bindingCurseLibVersion}")

    testImplementation("org.spigotmc:spigot-api:${spigotApiVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("com.github.MilkBowl:VaultAPI:${vaultApiVersion}")
    testImplementation(project(':ChipLib'))
    testImplementation("com.github.waxsd100:BindingCurseLib:${bindingCurseLibVersion}")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    relocate 'de.tr7zw.changeme.nbtapi', 'io.wax100.casinoCore.nbtapi'
    relocate 'io.wax100.bindingCurseLib', 'io.wax100.casinoCore.bindingCurseLib'
}

build.dependsOn shadowJar

tasks {
    runServer {
        minecraftVersion('1.20')
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveClassifier.set('slim')
}
