plugins {
    id 'java'
    id('xyz.jpenilla.run-paper')
    id('com.gradleup.shadow')
}

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigotApiVersion}")
    compileOnly("com.github.MilkBowl:VaultAPI:${vaultApiVersion}")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:${worldEditVersion}")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:${worldGuardVersion}")
    compileOnly(project(':ChipLib'))
    compileOnly(project(':CasinoCore'))

    testImplementation("org.spigotmc:spigot-api:${spigotApiVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("com.github.MilkBowl:VaultAPI:${vaultApiVersion}")
    testImplementation("com.sk89q.worldedit:worldedit-bukkit:${worldEditVersion}")
    testImplementation(project(':ChipLib'))
    testImplementation(project(':CasinoCore'))
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar

tasks {
    runServer {
        minecraftVersion('1.20')
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveClassifier.set('slim')
}
