plugins {
    id 'java-library'
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigotApiVersion}")
    api("de.tr7zw:item-nbt-api:${nbtApiVersion}")

    // Nullable/NonNull アノテーション用。IDE の静的解析を強化する。
    compileOnly("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")

    // テスト依存関係
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.spigotmc:spigot-api:${spigotApiVersion}")
}

test {
    useJUnitPlatform()
}
