plugins {
    id 'java-library'
    id('com.gradleup.shadow')
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:${spigotApiVersion}")
    compileOnly("com.github.MilkBowl:VaultAPI:${vaultApiVersion}")
    api("de.tr7zw:item-nbt-api:${nbtApiVersion}")

    // Nullable/NonNull アノテーション用。IDE の静的解析を強化する。
    compileOnly("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")

    // テスト依存関係
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.spigotmc:spigot-api:${spigotApiVersion}")
}

repositories {
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    relocate 'de.tr7zw.changeme.nbtapi', 'io.wax100.chipLib.nbtapi'
}

build.dependsOn shadowJar

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveClassifier.set('slim')
}
